# Plantapp

./: android_build.yml  capacitor.config.ts  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
src/: Layout.jsx  pages.config.js
src/components/plants/: PlantCard.jsx  PlantEditForm.jsx  PlantForm.jsx  SearchFilter.jsx
src/components/profile/: ProfileSetupForm.jsx
src/pages/: AddPlant.jsx  EditPlant.jsx  Home.jsx  PlantDetail.jsx  Profile.jsx
